.wechart-container{
  width:100%;
  background-size: cover;
  position: absolute;
  .wrapper{
    position: relative;
    p{
      position: absolute;
      top: 13%;
      left: 10%;
      width: 80%;
      margin: 0 auto;
      line-height: 200%;
      color: #666;
      font-size: 1.1rem;
    }
    .btn{
      position: absolute;
      font-size: 1rem;
      right: 34%;
      top: 38%;
      border: 1px solid #666;
      background: rgba(0,0,0,0);
      border-radius: 8px;
      color: #666;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .line1{
      position: absolute;
      top: 85%;
      left: 18%;
      width: 140px;
      text-align: right;
      font-size: 0.9rem;
      color: #666;
    }
    .line2{
      position: absolute;
      top: 90%;
      left: 18%;
      width: 140px;
      text-align: right;
      font-size: 0.9rem;
      color: #666;
    }
  }
}
body{
  margin: 0px;
}
