.lottery-container{
    // margin-top: 20px;
    // margin-left: 220px;
    .main{
        background: url('../../img/turnplate-bg.png') no-repeat;
        width: 420px;
        background-size: 100%;
        .canvas-content{
            transform:rotate(-108deg);
            transition:transform 6s ease;
        }
    }
    .label{
        color: #8e8484;
        font-size: 24px;
        margin-left: 105px;
        margin-bottom: 20px;
        span{
            font-size: 40px;
            display: inline-block;
            width: 40px;
            text-align: center;
            color: #e62d2d;
        }
    }
    .btn{
        background: url('../../img/turnplate-pointer.png') no-repeat;
        background-size: 100%;
        position: absolute;
        width: 138px;
        height: 200px;
        left: 259px;
        top: 647px;
        cursor:pointer;
    }
}