.app-count{
    .demo-wrapper{
        min-height: 100px;
    }
    .counter{
        color:#000;
        font-size: 50px;

    }
    .default-btn{
        margin-right: 20px;
        position: relative;
        top: -14px;

    }
}