.mosaic-wrapper{
  .pen-wrapper{
    margin:5px;
    .blank-btn{
      background: none;
      border: none;
      margin-right: 5px;
      cursor:pointer;
      outline:none;
      &:hover{
        color:rgba(0, 0, 0, 0.8);
      }
      .fa{
        margin-right: 3px;
      }
    }
    .choose-btn{
      color:#00bcd4;
    }
    .disable-btn{
      cursor:not-allowed;
      color:#999;
      &:hover{
        color:#999;
      }
    }
  }
  
}