.pic-container{
  h4{
    color: #333;
  }
  .demo1{
    position: relative;
    height: 409px;
    overflow: hidden;
    cursor: move;
    img{
      position: absolute;
      z-index: -1;
    }
    .demo1_2{
      height: 409px;
      background: url('../../img/demo1_1.jpg') no-repeat;
      background-size: cover;
      z-index: 0;
    }
    .title1{
      position: absolute;
      color: #d2af85;
      top: 10px;
      left: 10px;
      border: 1px solid;
      padding: 2px 5px;
    }
    .title2{
      position: absolute;
      color: #796969;
      top: 10px;
      left: 815px;
      border: 1px solid;
      padding: 2px 5px;
    }
  }
  .demo2{
    position: relative;
    height: 409px;
    overflow: hidden;
    cursor: move;    
    img{
      position: absolute;
      z-index: -1;
    }
    .demo2_2{
      background: url('../../img/demo1_1.jpg') no-repeat;
      background-size: cover;
      z-index: 0;
    }
    .title1{
      position: absolute;
      color: #d2af85;
      top: 10px;
      left: 10px;
      border: 1px solid;
      padding: 2px 5px;
    }
    .title2{
      position: absolute;
      color: #87443a;
      top: 370px;
      left: 10px;
      border: 1px solid;
      padding: 2px 5px;
    }
  }
}