.title-wrapper{
    margin-left: 50px;
    h5{
        color: #333;
        font-size: 20px;
        letter-spacing: 2px;
        border-bottom:1px solid #f5f5f5;
        width:800px;
    }
    p{
        color:#666;
        width: 800px;
        span{
            display: block;
            line-height: 30px;
        }
    }

}