.ball-wrapper{
    .btn{
        height: 28px;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #999;
        cursor: pointer;
        color: #333;
        position: relative;
        top: -150px;
        left: -460px;
    }
    .disabled{
        cursor: not-allowed;
        color:#999;
    }
    .demo-wrapper{
        min-height: 90px;
        padding: 50px 0px 10px 12%;
    }
}