.wave-wrapper{
  text-align: center;
  .title-wrapper{
    text-align: left;
  }
  .header{
    left: 270px;
    width: 375px;
    position: absolute;
    top: 545px;
    text-align: center;
    margin: 0 auto;
    img{
      width: 80px;
      height: 80px;
      border-radius: 50px;
      border: 1px solid #dadada;
    }
    p{
      li{
        list-style: none;
        display: inline-block;
        width: 27%;
        border-right: 1px solid #dadada;
        font-size: 12px;
        font-weight: 200;
      }
      li:nth-child(3){
        border-right: none;
      }
    }
  }
  .content{
    position: absolute;
    top: 735px;
    left: 270px;
    width: 375px;
    text-align: center;
    margin: 0 auto;
    background: rgba(250,250,250,1);
    height: 400px;
    border: 1px solid #dadada;
    color: #333;
    font-size: 12px;
    overflow: hidden;
    border-top: none;
    .top-nav{
      border-bottom: 1px solid #dadada;
      li{
        display: inline-block;
        color: orange;
        width: 40%;
        margin: 20px 0px;
        border-right: 1px solid #dadada;
        font-size: 12px;
        i{
          display: block;
          margin-bottom: 5px;
        }
      }
      li:nth-child(2){
        border-right: none;
      }
    }
    .task-nav{
      border-bottom: 1px solid #dadada;
      span{
        display: block;
        margin-top: 10px;
        position: relative;
        left: -140px;
      }
      li{
        display: inline-block;
        width: 20%;
        margin: 15px 0px;
        i{
          padding: 12px 0px;
          width: 42px;
          background: #07c7ba;
          display: block;
          border-radius: 50px;
          margin-left: 17px;
          color: #fff;
          font-size: 18px;
          margin-bottom: 4px;
        }
        .fa-exclamation{
          background: #FFD700;
        }
        .fa-film{
          background: #1E90FF;
        }
        .fa-user-plus{
          background: #f37936;
        }
      }
    }
    .message-nav{
      .title{
        display: block;
        margin: 10px;
        position: relative;
        left: -140px;
      }
      li{
        list-style: none;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #f1f1f1;
        &:hover{
          background: #f1f1f1;
        }
        span{    
          float: left;
          margin-left: 22px;
        }
        button{
          float: right;
          position: relative;
          top: 5px;
          width: 80px;
          height: 25px;
          border-radius: 3px;
          background-color: #fff;
          margin-right: 20px;
          border: 1px solid #f37936;
          color: #f37936;
        }
      }
      .first-li{
        border-top: 1px solid #f1f1f1;
      }
    }
  }
}