.app-circle{
    .demo-container{
        background: #000;
        width: 300px;
        height: 300px;
        float: left;
        margin-right: 40px;
        .demo{
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px 20px 0px 22px;
            transform: rotate(-90deg);
        }
        .button{
            position: relative;
            top: 90px;
            left: 122px;
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }
    }
}