.canvas-wrapper{
    margin: 0px;
    transform: rotate(-90deg);
    .start-btn{
        position: relative;
        top: -42px;
        left: -56px;
        transform: rotate(90deg);
    }
    .pause-btn{
        position: relative;
        top: -44px;
        left: -56px;
        transform: rotate(90deg);
    }
}