.app-wrapper{
  color:#fff;   
  .menu-wrapper{
    width: 300px;
    float: left;
    min-height: 550px;
    .link-wrapper{
      padding-left: 0px;
      .menu-item{
        list-style: none;
        height: 40px;
        width: 250px;
        a{
          position: relative;
          top: 30px;
          color:#868686;
          text-decoration: none;
          padding-left: 15px;
          border-left:2px solid #fff;
          &:hover{
              color:#469AE0;
              border-left:2px solid #469AE0;
          }
        }
        .active{
          color:#469AE0;
          border-left:2px solid #469AE0;
        }
      }
      // .menu-item:last-child{
      //   display: none;
      // }
    }
  }
  .component-wrapper{
    float: left;
    box-shadow: 0px 0px 25px #fff;
    width: 900px;
    margin: 5px 0px 0px 8px;
    min-height: 450px;
  }
}