.app-precision-bar{
    width: 270px;
    height: 24px;
    border: 2px solid #BDBDBD;
    border-radius: 14px;
    .precision-bar{
      height: 18px;
      background: #BDBDBD;
      margin-top: 3px;
      border-radius: 8px;
      margin-left: 3px;
      transition:width 0.5s;
      i{
        float: right;
        display: block;
        margin-right: 10px;
        margin-top: -2px;
      }
  }
}